{
    "colorInfo": {
        "none": "#000000",
        "frontDirection": "#404040",
        "backDirection": "#ffffff",
        "common": "#7f7f7f",
        "bonus": "#ffc90e",
        "bonusL": "#ae8700",
        "draw": "#22b14c",
        "drawL": "#0b620f",
        "drop": "#3f48cc",
        "dropL": "#1c2166",
        "encount": "#ed1c24",
        "encountL": "#880015",
        "move": "#00a2e8",
        "moveL": "#0083bb",
        "warp": "#a349a4",
        "warpmove": "#e2389a",
        "warpmoveL": "#a21767",
        "check": "#ff7f27",
        "heal": "#72ff00",
        "healL": "#00c400",
        "ice": "#99d9ea",
        "minigame": "#ffb584",
        "deck": "#98470c"
    },
    "mapInfo": [
        {
            "size": [ 11, 11 ],
            "maps": [
                [ "클로버" ],
                [ "꽁꽁 아지트" ],
                [ "야간 비행" ],
                [ "연습 필드" ],
                [ "오후께의 가로수길" ],
                [ "산타의 공작소" ],
                [ "불가사의 우주" ],
                [ "토모모 공간" ],
                [ "소용돌이" ],
                [ "격전지대" ]
            ]
        }, {
            "size": [ 13, 13 ],
            "maps": [
                [ "거룩한 밤" ],
                [ "얼음 동굴" ],
                [ "라군 플라이트" ],
                [ "보물섬" ],
                [ "보물섬 (밤)" ]
            ]
        }, {
            "size": [ 15, 15 ],
            "maps": [
                [ "농장" ],
                [ "미드나잇 하이웨이" ],
                [ "초록 지구별" ],
                [ "사쿠라 스맥다운" ],
                [ "봉인의 틈" ],
                [ "스타 서킷" ],
                [ "선셋 시티" ],
                [ "과자 천국" ],
                [ "훈련 프로그램" ],
                [ "마녀의 숲" ]
            ]
        }, {
            "size": [ 10, 13 ],
            "maps": [
                [ "조선소" ]
            ]
        }, {
            "size": [ 12, 12 ],
            "maps": [
                [ "우주선" ]
            ]
        }, {
            "size": [ 14, 14 ],
            "maps": [
                [ "하얀 겨울" ]
            ]
        }
    ]
}